<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Share Your Plans!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="theme-color" content="#563d7c">



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body class="text-center">
    <div class="form-signin">
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="shareMsg()">Share Plan</button>
        <p class="mt-5 mb-3 text-muted">ชลลี่ (Cholly) - Chatbot</p>
    </div>
</body>

<script src="https://static.line-scdn.net/liff/edge/versions/2.4.1/sdk.js"></script>
<script>
    async function shareMsg() {
        let flex_message_plan = JSON.parse("{{ trip_plan | escapejs}}")
        await liff.shareTargetPicker([
            flex_message_plan,
            {
              type: "text",
              text: "สนใจให้น้องชลลี่ (Cholly) แชทบอทสุดน่ารักจัดทริปดีๆแบบนี้\n\nแอดไลน์มามาคุยกับเราซิค่ะ\nhttps://lin.ee/f3ZW8Uj"
            }
        ])
        alert('ดำเนินการแชร์แผนการท่องเที่ยวเรียบร้อยค่ะ');
        liff.closeWindow()
    }

    async function main() {
        await liff.init({ liffId: "1655135300-EKqpM6kr" })
    }
    main()
</script>

</html>